{
  "name": "metalsmith-publish",
  "description": "A Metalsmith plugin that adds support for draft, private, and future-dated posts.",
  "repository": "git://github.com/mikestopcontinues/metalsmith-publish.git",
  "version": "0.1.5",
  "author": "Mike Stop Continues <mikestopcontinues@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --reporter spec test/index.js"
  },
  "dependencies": {
    "debug": "~0.7.4"
  },
  "devDependencies": {
    "metalsmith": "0.x",
    "mocha": "~2.1.0"
  }
}
